# API Settings
APP_NAME="Catan Spotter"
API_PREFIX="/api/v1"
DEBUG=true

# Server Settings
HOST="0.0.0.0"
PORT=9999
RELOAD=true  # For development auto-reload
# WORKERS=1  # You can set the number of workers here if you don't want to use the default value of CPU cores

# CORS Settings
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:8000"  # Commented out for all origins